CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003


## SE PUEDE OBTENER DE https://dashboard.stripe.com/test/apikeys
## revisa que no este expirada
STRIPE_SECRET=
STRIPE_SUCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel


# https://dashboard.stripe.com/test/workbench/webhooks/we_1Qw6N3LBr1XeWUwZN8m9q9jy/events
# Este es el singning secret del webhook
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://<username>:<password>@auth-microservice-db.scvfe.mongodb.net/<nameDataBase>

JWT_SECRET=ESTOESUNSTRINGSEGUROQUEDEBEEXISTIR

# Esta base de datos se puede sacra de https://console.neon.tech/app/projects/dry-salad-50149727?database=neondb
ORDERS_DATABASE_URL=postgresql://neondb_owner:<user>@<password>.us-east-1.aws.neon.tech/neondb?sslmode=require